{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*":        ["./lib/*"],
      "@/styles/*":     ["./styles/*"],
      "@/website/*":    ["./website/*"],
      "@/config/*":     ["./website/config/*"],
      "@/pages/*":      ["./website/pages/*"],
      "@/site/*":       ["./website/site/*"],
      "@/snippets/*":   ["./website/snippets/*"],
      "@/svg/*":        ["./website/svg/*"],
      "@/ui/*":         ["./website/ui/*"],
      "@/utils/*":      ["./website/utils/*"],
    }
  }
}
